{
  "ConnectionStrings": {
    "localDb": "Server=127.0.0.1;User ID=postgres;Password=1;Database=ors_2018;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
